{
  "name": "cache-hold",
  "version": "1.0.2",
  "description": "An in-memory caching module which holds similar calls and fulfils all with the same result. Supports Promises and periodical cache updates.",
  "main": "cache-hold.js",
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Oliveira",
  "license": "ISC",
  "engines": {
    "node": ">=0.10.5"
  },
  "keywords": [
    "cache",
    "hold",
    "grace",
    "queue"
  ]
}
